{
  "name": "geekyframework-cli",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "description": "Geekyframework CLI tools",
  "main": "index.js",
  "preferGlobal": true,
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeekyAnts/geekyframework-cli.git"
  },
  "bin": {
    "geek": "index.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "minimist": "^1.2.0",
    "ora": "^1.1.0",
    "prompt": "^0.2.14",
    "semver": "^5.0.3"
  }
}
